# Delivery-Boy

./: Delivery Boy.sln
Delivery Boy/Delivery Boy/: App.xaml  App.xaml.cs  Delivery Boy.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PostListPage.xaml  PostListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Travellerpage.xaml  Travellerpage.xaml.cs
Delivery Boy/Delivery Boy.Android/: Delivery Boy.Android.csproj  MainActivity.cs
Delivery Boy/Delivery Boy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Delivery Boy/Delivery Boy.Android/Resources/: Resource.designer.cs
Delivery Boy/Delivery Boy.iOS/: AppDelegate.cs  Delivery Boy.iOS.csproj  Info.plist  Main.cs
Delivery Boy/Delivery Boy.iOS/Properties/: AssemblyInfo.cs
Delivery Boy/Delivery Boy/Helpers/: Constants.cs
Delivery Boy/Delivery Boy/Model/: Post.cs  Users.cs  Venue.cs
Delivery Boy/Delivery Boy/ViewModel/: AddVM.cs  LoginVM.cs  LogoutVM.cs  RegisterVM.cs  TravelVM.cs
Delivery Boy/Delivery Boy/ViewModel/Commands/: AddCommand.cs  LoginCommand.cs  LogoutCommand.cs  PostCommand.cs  RegisterCommand.cs
